# spring6-atguigu

./: pom.xml
A_IOC/: pom.xml
A_IOC/src/main/java/a_osu/: OsuTest.java
A_IOC/src/main/java/a_osu/entity/: Department.java  Orders.java  Servers.java  Staff.java  User.java
A_IOC/src/main/java/b_list/: Course.java  GzBean.java  ListInjection.java  ListTest.java
A_IOC/src/main/java/c_inoutbean/: InOutBeanTest.java
A_IOC/src/main/java/c_inoutbean/dao/: UdImpl.java  UserDao.java
A_IOC/src/main/java/c_inoutbean/entity/: Department.java  Staff.java
A_IOC/src/main/java/c_inoutbean/service/: UserService.java
A_IOC/src/main/java/d_life_circle/: BeanPostUs.java  LC_Test.java  LifeCircle.java
A_IOC/src/main/resources/: LifeBean.xml  b_listbean.xml
B_Annotation/: pom.xml
B_Annotation/src/main/java/aop/: redme.md
B_Annotation/src/main/java/aop/aops/: StudentProxy.java  User.java  UserProxy.java  UserTest.java
B_Annotation/src/main/java/aop/dynamic/proxy/: CalculatorProxy.java  ProxyTest.java
B_Annotation/src/main/java/aop/dynamic/service/: Calculator.java  CalculatorImpl.java
B_Annotation/src/main/java/top/: HelloSpring.java
B_Annotation/src/main/java/top/config/: SpringConfig.java
B_Annotation/src/main/java/top/dao/: StudentImpl.java  UserDao.java  UserDaoImpl.java
B_Annotation/src/main/java/top/service/: UserService.java
B_Annotation/src/main/java/top/test/: Test1.java
B_Annotation/src/main/resources/: bean.xml  bean1.xml
C_AOP/: pom.xml
C_AOP/src/main/java/dynamic/: ProxyTest.java  UserDao.java  UserDaoImpl.java  UserDaoProxy.java
C_AOP/src/main/java/with_zhujie/: StudentProxy.java  User.java  UserProxy.java
C_DataAccess/: pom.xml
C_DataAccess/src/main/java/book_manage/dao/: BookDao.java  BookQuery.java
C_DataAccess/src/main/java/book_manage/dao/impl/: BookDaoImpl.java  BookQueryImpl.java
C_DataAccess/src/main/java/book_manage/entity/: book_info.java
C_DataAccess/src/main/java/book_manage/service/: BookService.java
C_DataAccess/src/main/java/book_manage/test/: BookTest.java
C_DataAccess/src/main/resources/: jdbc.properties
D_DataAccess/: pom.xml
D_DataAccess/src/main/java/book_manage/dao/: BookDao.java  BookDaoImpl.java  BookQuery.java  BookQueryImpl.java
D_DataAccess/src/main/java/book_manage/entity/: Book.java
D_DataAccess/src/main/java/book_manage/service/: BookService.java
D_DataAccess/src/main/java/book_manage/test/: BookTest.java
D_DataAccess/src/main/resources/: jdbc.properties
D_DataAccessByMybatis/: pom.xml
D_DataAccessByMybatis/src/main/java/dot/mapper/: CRUD_Mapper.java
D_DataAccessByMybatis/src/main/java/dot/pojo/: Book.java
D_DataAccessByMybatis/src/main/java/dot/test/: CRUD_Test.java
D_DataAccessByMybatis/src/main/java/dot/util/: MybatisTools.java
E_Affairs/: pom.xml
E_Affairs/src/main/java/affairs/: Log4Test.java
E_Affairs/src/main/java/affairs/dao/: UserDao.java  UserDaoImpl.java
E_Affairs/src/main/java/affairs/service/: UserService.java
E_Affairs/src/main/java/affairs/test/: AffairsTest.java  JTest4.java  JTest5.java  Lambda.java
E_Affairs/src/main/resources/: Bean2.xml
F_AllAnotation/: pom.xml
F_AllAnotation/src/main/java/com/code/dao/: UserDao.java  UserDaoImpl.java
F_AllAnotation/src/main/java/com/code/service/: UserService.java
F_AllAnotation/src/main/java/com/config/: BeanConfig.java
F_AllAnotation/src/main/java/com/test/: BeanTest.java
